<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="../css/exo.css"/>
        <title>Exo de perfectionnement</title>
    </head>
    <body>
            <script src="../js/exo.js"></script>
    </body>
<html/>