<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="../css/exo.css"/>
        <title>Exo de perfectionnement</title>
    </head>
    <body>
       <label>Choose an ice cream flavor:
      <select class="ice-cream" name="ice-cream">
        <option value="">Select One …</option>
        <option value="chocolate">Chocolate</option>
        <option value="sardine">Sardine</option>
        <option value="vanilla">Vanilla</option>
      </select>
</label>

<div class="result"></div>

            <script src="../js/exo4.js"></script>
    </body>
<html/>