<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="../css/vue1.css"/>
        <title>Exo de perfectionnement</title>
    </head>
    <body>
        <div id="result"></div>
        <script src="../js/exo6.js"></script>
    </body>
<html/>