<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Mon Application Vue.js</title>
</head>
<body>
    
 <div id="app">

    <div>
        <h2>Show my favorite color</h2>
        <button @click="mariusColor">Click here</button>
     </div>
     <div>
        <h2>Change my favorite color</h2>
         <label for="change-color">Change the color</label>
         <input id="change-color" type="text" @keyup.enter="setColor" v-model="myColor"/>
     </div>
</div>
    
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="../js/vue4.js"></script>
</body>
</html>
