<!doctype html>
<html>
    <head>
        <title>My project</title>
    </head>
    <body>
	<h1>joooooooooooooooooooe</h1>
        <script src="/dist/polyfill.bundle.js"></script>
        <script src="/dist/app.bundle.js"></script>
    </body>
</html>
